final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_realtor": "Realtor",
  "lbl_listing_inner": "Listing_Inner",
  "msg_item_descriptio": "Item Description",
  "lbl_individual": "Individual",
  "lbl_back": "Back",
  "lbl_for_sale": "For Sale",
  "msg_don_t_have_an_a": "Don't have an account? Register here",
  "msg_already_have_an": "Already have an account? Sign In",
  "lbl_rent_listings": "Rent Listings",
  "msg_nazimabad_kara": "Nazimabad, Karachi",
  "lbl_app_navigation": "App Navigation",
  "lbl_lorem": "Lorem\n",
  "lbl_log_in": "Log In",
  "lbl_select_area": "Select Area",
  "lbl_select_an_area": "Select an Area",
  "lbl_plot_listing": "Plot Listing",
  "lbl_sign_in": "Sign In",
  "lbl_masonry": "Masonry",
  "lbl_2_kitchen": "2 Kitchen",
  "lbl_accessories": "Accessories",
  "lbl_homepage": "Homepage",
  "lbl_splash": "Splash",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_dol": "Lorem Ipsum Dolor Sit",
  "msg_forgot_password": "Forgot Password?",
  "msg_enter_mobile_nu": "Enter Mobile Number",
  "lbl_ipsum": "Ipsum",
  "msg_featured_listin": "Featured Listings",
  "msg_listings_karach": "Listings/Karachi/Gulshan-e-Iqbal",
  "lbl_register": "Register",
  "lbl_otp_success": "OTP_Success",
  "lbl_skip_now": "Skip Now",
  "lbl_pkr_12_000_000": "PKR 12,000,000",
  "lbl_for_rent": "For Rent",
  "msg_congratulations": "Congratulations, your account\nis activated.",
  "lbl_garage": "Garage",
  "lbl_home_individual": "Home_Individual",
  "lbl_city_locator": "City Locator",
  "lbl_select_city": "Select City",
  "lbl_register_here": " Register here",
  "msg_as_realtor_ind": "as Realtor, Individual",
  "lbl_listings": "Listings",
  "lbl_success": "Success!",
  "lbl_4_rooms": "4 Rooms",
  "lbl_area_popup": "Area_Popup",
  "lbl_vendor": "Vendor",
  "lbl_luxury_villa": "Luxury Villa",
  "msg_don_t_have_an_a2": "Don't have an account?",
  "lbl_welcome_raza": "Welcome Raza!",
  "lbl_1136": "#1136",
  "lbl_8_rooms": "8 Rooms",
  "lbl_city_popup": "City_Popup",
  "msg_already_have_an2": "Already have an account?",
  "lbl_view_all": "View All",
  "lbl_lorem_ipsum": "Lorem\nIpsum",
  "lbl_enter_email": "Enter Email",
  "lbl_outdoor": "Outdoor",
  "lbl_find_listings": "Find Listings",
  "msg_karachi_gulsha": "/Karachi/Gulshan-e-Iqbal",
  "lbl_sign_in2": " Sign In",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_enter_password": "Enter Password",
  "lbl_remember_me": "Remember Me"
};
